server.servlet-path=/pugna
server.port=8090
server.tomcat.max-http-header-size=88192
spring.datasource.username=root
spring.datasource.password=cc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pugna?Unicode=true&autoReconnect=true&characterEncoding=UTF-8



spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



spring.redis.host=localhost
spring.redis.port=6379


my.secret =${random.value}
my.number =${random.int}
my.bignumber =${random.long}
my.number.less.than.ten =${random.int(10)}
my.number.in.range =${random.int[1024,65536]}











mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.cc.entity