server.servlet-path=/pugna
server.port=8090
server.tomcat.max-http-header-size=88192
tomcat.datasource.username=root
tomcat.datasource.password=cc
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://localhost:3306/pugna?Unicode=true&autoReconnect=true&characterEncoding=UTF-8
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



spring.redis.host=localhost
spring.redis.port=6379


my.secret =${random.value}
my.number =${random.int}
my.bignumber =${random.long}
my.number.less.than.ten =${random.int(10)}
my.number.in.range =${random.int[1024,65536]}
